{
  "name": "react-core",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "generate-api": "orval",
    "generate-api:watch": "orval --watch",
    "dev:full": "npm run generate-api && vite",
    "dev": "vite --host",
    "build": "vite build --config vite.config.production.js",
    "build:dev": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "preview:prod": "vite preview --config vite.config.production.js",
    "pretest": "pkill -f 'node \\(vitest' || true",
    "pretest:run": "pkill -f 'node \\(vitest' || true",
    "pretest:ui": "pkill -f 'node \\(vitest' || true",
    "pretest:census": "pkill -f 'node \\(vitest' || true",
    "test": "vitest --config vitest.config.ts",
    "test:run": "vitest run --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:census": "vitest run --config vitest.census.config.ts",
    "type-check": "tsc --noEmit",
    "size": "node scripts/check-bundle-size.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource/roboto": "^5.2.10",
    "@friendlycaptcha/sdk": "^0.1.37",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@react-pdf/renderer": "^4.3.0",
    "@sentry/react": "^8.40.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "antd": "^5.26.0",
    "axios": "^1.18.1",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.21",
    "dompurify": "^3.4.12",
    "fflate": "^0.8.2",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "ibantools": "^4.5.1",
    "leaflet": "^1.9.4",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.5.3",
    "react-leaflet": "^4.2.1",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/leaflet": "^1.9.21",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.15.0",
    "orval": "^7.9.0",
    "postcss": "^8.5.17",
    "terser": "^5.49.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.7",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
